MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="89,29,0,0" VerticalAlignment="Top" FontSize="20" Width="120" FontFamily="Corbel" Height="40"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="89,183,0,0" VerticalAlignment="Top" Width="68" Height="34" FontSize="20" FontFamily="Arial"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="322,89,0,0" VerticalAlignment="Top" Width="68" Height="34" FontSize="20" FontFamily="Arial"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="554,89,0,0" VerticalAlignment="Top" Width="68" Height="34" FontSize="20" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="89,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="89,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="89,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="554,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="322,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="16"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="89,266,0,0" VerticalAlignment="Top" Width="151" Height="34" FontSize="20" FontFamily="Arial"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="322,183,0,0" VerticalAlignment="Top" Width="68" Height="34" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="89,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="16" KeyUp="txtCM_KeyUp"/>
        <TextBox HorizontalAlignment="Left" Margin="89,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="16"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="89,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" Height="48" FontSize="16"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="554,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="16"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Margin="322,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontSize="16"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="89,89,0,0" VerticalAlignment="Top" Width="68" Height="34" FontSize="20" FontFamily="Arial"/>
        <Label Content="英碼" HorizontalAlignment="Left" Margin="554,183,0,0" VerticalAlignment="Top" Width="68" Height="34" FontSize="20" FontFamily="Arial"/>

    </Grid>
</Window>
